COMPOSE_PROJECT_NAME=bahamas
PROJECT_BASE_URL=bahamas.docker.localhost

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_LOCAL_PORT=8000

MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=drupal8
MYSQL_PASSWORD=drupal8
MYSQL_DATABASE=drupal8
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
MYSQL_LOCAL_PORT=8306

PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
PHP_DOCROOT=/docroot

MAILHOG_LOCAL_PORT=8025
PMA_LOCAL_PORT=8081
